export default `####### 标题
# 标题1
## 标题2
### 标题3
#### 标题4
##### 标题5
###### 标题6

标题1
===========
标题2
-----------------

####### 段落
正常输入的字符组成段落，另起一个段落需要换行两次（保留一行空白行）开始输入新文本。

这一行开始就是新段落，但是只换行一次（不保留空白行）开始输入文本会直接换行显示，但是不会新起一个段落，
比如这一行就不是一个段落，换行和段落上下两段文本之间的间距不同（段落间距更大）。

注：部分 Markdown 编辑器不支持直接换行，需要在一行的末尾输入 2 个空格再换行，否则显示时看起来还是一行。

####### 水平分割线
___
---
***

####### 强调
**加粗**
__加粗__
*斜体*
_斜体_
***斜体加粗***
___斜体加粗___
~~删除线~~

文本中间_不_生效
文本中间*这样*生效

文本中间__不__生效
文本中间**这样**生效

文本~~这样~~生效

####### 超链接
[超链接1](https://zxctb.top 'zxctb.top')

[超链接2]: https://zxctb.top 'zxctb.top'
[超链接2]

&lt;https://zxctb.top&gt;

[超链接2]

####### 图片
![224716-1619189236e4d9.jpg](/restful/uploads/images/1621609688039-0b55ee4e5e57249d7c336ea1d425a512.jpg "zxctb.top")

![224716-1619189236e4d9.jpg][id]

[id]: /restful/uploads/images/1621609688039-0b55ee4e5e57249d7c336ea1d425a512.jpg

####### 图片链接
[![224716-1619189236e4d9.jpg](/restful/uploads/images/1621609688039-0b55ee4e5e57249d7c336ea1d425a512.jpg)](https://zxctb.top)

[ref]: https://zxctb.top

[![224716-1619189236e4d9.jpg](/restful/uploads/images/1621609688039-0b55ee4e5e57249d7c336ea1d425a512.jpg)][ref]

####### 引用
> 引用
>> 可嵌套

>这是一个段落
>
>另起一个段落

####### 列表
- 无序列表（以 2 个空格开始可嵌套）
  1. 有序列表
  2. 有序列表
- 无序列表
  - 无序列表
  - 无序列表
- 无序列表

1. 有序列表（以 4 个空格开始可嵌套）
    - 无序列表
    - 无序列表
    - 无序列表
2. 有序列表
    1. 有序列表
    2. 有序列表
3. 有序列表

- 这是一个段落
  
  这是另一个段落

* 无序列表另一种形式
这是换行

100) 有序列表的另一种编写形式
101) 可以自定义开始序号

####### 表格
姓名 | 年龄 | 排名
--- | :---: | ---:
靠左内容 | 居中内容 | 居右内容
长长长长长长内容 | 中等长内容 | 短内容

####### 行内代码
\`inline code\`

####### 缩进代码块
Tab 键为 2 个空格，4 个空格产生缩进

    indented code block
    *line 1*
    *line 2*

####### 围栏代码块
\`\`\` 后面写程序语言可提供代码高亮
\`\`\`js
const list = [1, 2, 3]

function f() {
  for (let i = 0; i < list.length; i++) {
    console.log(i)
  }
}

f()
\`\`\`

####### 反斜杠转义
\\_通过转义将斜体标记视为普通字符\\_

####### 支持 LaTeX
&lt;https://katex.org/docs/supported#accents&gt;
&lt;https://github.com/KaTeX/KaTeX/wiki/Things-that-KaTeX-does-not-%28yet%29-support&gt;

$$\\tag{hi} x+y^{2x}$$
`
